VITE_SUPABASE_PROJECT_ID="nvnuzyrerafedkigitxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bnV6eXJlcmFmZWRraWdpdHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTU1MDksImV4cCI6MjA3Nzg5MTUwOX0.59VdQKNPeoSbUzo4my75rqjLOcap89IhFRm3UUqYDOI"
VITE_SUPABASE_URL="https://nvnuzyrerafedkigitxb.supabase.co"
